\Web\th1\5.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .header {
            background-color: #1f2937;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        .nav {
            display: flex;
            gap: 20px;
        }
        
        .nav a {
            color: #9ca3af;
            text-decoration: none;
        }
        
        .nav a:hover {
            color: white;
        }
        
        .search-box {
            display: flex;
            align-items: center;
        }
        
        .search-box input {
            padding: 8px 12px;
            border-radius: 4px 0 0 4px;
            border: none;
        }
        
        .search-box button {
            padding: 8px 12px;
            background-color: #374151;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .employee-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .employee-header h2 {
            font-size: 24px;
            font-weight: bold;
        }
        
        .add-btn {
            background-color: #1f70ef;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .add-btn::before {
            content: "+";
            margin-right: 5px;
            font-weight: bold;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        th {
            background-color: #f9fafb;
            font-weight: normal;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .edit-btn {
            background-color: #fbbf24;
            color: #000;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .delete-btn {
            background-color: #ef4444;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            width: 500px;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .modal-header {
            background-color: #1f70ef;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-weight: normal;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-field {
            flex: 1;
            min-width: 200px;
        }
        
        .form-field label {
            display: block;
            margin-bottom: 5px;
            color: #6b7280;
        }
        
        .form-field input,
        .form-field select {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
        }
        
        .form-field select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
        }
        
        .radio-group {
            display: flex;
            gap: 15px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input {
            margin-right: 5px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            background-color: #f9fafb;
        }
        
        .save-btn {
            background-color: #10b981;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .cancel-btn {
            background-color: #9ca3af;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>HR Management</h2>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>
    
    <div class="container">
        <div class="employee-header">
            <h2>Employee</h2>
            <button class="add-btn" onclick="openModal()">Add</button>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima.Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-btns">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel.Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-btns">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles.Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-btns">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank.Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <div class="action-btns">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis.Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <div class="action-btns">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="modal" id="employeeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>New Employee</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <div class="form-field">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-field">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="form-field">
                        <label for="position">Position</label>
                        <select id="position">
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>
                <div class="form-field">
                    <label>Sex</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="male" name="sex" value="male">
                            <label for="male">Male</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="female" name="sex" value="female">
                            <label for="female">Female</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="save-btn">Save</button>
                <button class="cancel-btn" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>
    
    <script>
        function openModal() {
            document.getElementById('employeeModal').style.display = 'flex';
        }
        
        function closeModal() {
            document.getElementById('employeeModal').style.display = 'none';
        }
    </script>
</body>
</html>